{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@factly/scooter-bubble-menu": ["libs/scooter-bubble-menu/src/index.js"],
      "@factly/scooter-code-block": ["libs/scooter-code-block/src/index.js"],
      "@factly/scooter-core": ["libs/scooter-core/src/index.js"],
      "@factly/scooter-embed": ["libs/scooter-embed/src/index.js"],
      "@factly/scooter-fixed-menu": ["libs/scooter-fixed-menu/src/index.js"],
      "@factly/scooter-image": ["libs/scooter-image/src/index.js"],
      "@factly/scooter-shared-utils": [
        "libs/scooter-shared-utils/src/index.js"
      ],
      "@factly/scooter-slash-commands": [
        "libs/scooter-slash-commands/src/index.js"
      ],
      "@factly/scooter-ui": ["libs/scooter-ui/src/index.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
