{
  "name": "@factly/scooter-fixed-menu",
  "version": "0.0.24",
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/factly/scooter.git",
    "directory": "libs/scooter-bubble-menu"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
