{
  "name": "scooter-fixed-menu",
  "sourceRoot": "libs/scooter-fixed-menu/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/scooter-fixed-menu/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/scooter-fixed-menu",
        "tsConfig": "libs/scooter-fixed-menu/tsconfig.lib.json",
        "project": "libs/scooter-fixed-menu/package.json",
        "entryFile": "libs/scooter-fixed-menu/src/index.js",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "format": ["esm", "cjs"],
        "skipTypeField": true,
        "assets": [
          {
            "glob": "libs/scooter-fixed-menu/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
