{
  "name": "@factly/scooter-core",
  "version": "0.0.21",
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "dependencies": {
    "@tiptap/pm": "^2.0.0-beta.218"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/factly/scooter.git",
    "directory": "libs/scooter-bubble-menu"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
